Repository: dwivedialok/medication-companion
Catalog: frontend/lib/l10n/app_*.arb
Languages: bn, hi, ta, te

# appTitle
source: Medication Companion
bn: ওষুধ সঙ্গী
hi: दवा दोस्त
ta: மருந்து துணை
te: మందు సహచరుడు

# appSubtitle
source: AI-powered prescription analysis
bn: এআই-চালিত প্রেসক্রিপশন বিশ্লেষণ
hi: AI से दवाई पर्चे की जाँच
ta: ஏஐ அடிப்படையிலான மருந்துச் சீட்டு பகுப்பாய்வு
te: AI ఆధారిత ప్రిస్క్రిప్షన్ విశ్లేషణ

source: App language
bn: অ্যাপ ভাষা
hi: ऐप की भाषा
ta: பயன்பாட்டு மொழி
te: యాప్ భాష

# continueDevMode
source: Continue in dev mode
bn: ডেভ মোডে চালিয়ে যান
hi: Dev मोड में आगे बढ़ें
ta: டெவ் பயன்முறையில் தொடரவும்
te: డెవ్ మోడ్‌లో కొనసాగించండి

# devModeHint
source: ENVIRONMENT=local — Firebase auth bypassed
bn: ENVIRONMENT=local — Firebase প্রমাণীকরণ বাইপাস
hi: ENVIRONMENT=local — Firebase लॉगिन बंद है
ta: ENVIRONMENT=local — Firebase அங்கீகாரம் தவிர்க்கப்பட்டது
te: ENVIRONMENT=local — Firebase ప్రామాణీకరణ బైపాస్

# orSignInFirebase
source: or sign in with Firebase
bn: অথবা Firebase দিয়ে সাইন ইন করুন
hi: या Firebase से लॉगिन करें
ta: அல்லது Firebase மூலம் உள்நுழையவும்
te: లేదా Firebaseతో సైన్ ఇన్ చేయండి

source: Sign in
bn: সাইন ইন
hi: लॉगिन
ta: உள்நுழை
te: సైన్ ఇన్

source: Create account
bn: অ্যাকাউন্ট তৈরি করুন
hi: नया अकाउंट बनाएं
ta: கணக்கு உருவாக்கு
te: ఖాతా సృష్టించండి

source: Email
bn: ইমেইল
hi: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్

# emailInvalid
source: Enter a valid email address
bn: বৈধ ইমেইল ঠিকানা লিখুন
hi: सही ईमेल डालें
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా నమోదు చేయండి

source: Password
bn: পাসওয়ার্ড
hi: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

source: Confirm password
bn: পাসওয়ার্ড নিশ্চিত করুন
hi: पासवर्ड दोबारा डालें
ta: கடவுச்சொல்லை உறுதிப்படுத்து
te: పాస్‌వర్డ్‌ను నిర్ధారించండి

# passwordMinLength
source: Use at least 6 characters
bn: কমপক্ষে ৬ অক্ষর ব্যবহার করুন
hi: कम से कम 6 अक्षर का पासवर्ड डालें
ta: குறைந்தது 6 எழுத்துகள் பயன்படுத்தவும்
te: కనీసం 6 అక్షరాలు ఉపయోగించండి

source: Passwords do not match
bn: পাসওয়ার্ড মিলছে না
hi: दोनों पासवर्ड एक जैसे नहीं हैं
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలలేదు

# passwordStrengthHint
source: Use 8+ characters with upper & lower case, numbers, and symbols
bn: ৮+ অক্ষর, বড়/ছোট হাতের অক্ষর, সংখ্যা ও চিহ্ন ব্যবহার করুন
hi: मज़बूत पासवर्ड के लिए 8+ अक्षर, बड़े/छोटे letters, नंबर और symbol डालें
ta: 8+ எழுத்துகள், பெரிய/சிறிய எழுத்துகள், எண்கள் மற்றும் குறியீடுகள்
te: 8+ అక్షరాలు, పెద్ద/చిన్న అక్షరాలు, సంఖ్యలు మరియు చిహ్నాలు

# passwordStrengthWeak
source: Weak
bn: দুর্বল
hi: कमज़ोर
ta: பலவீனம்
te: బలహీనం

# passwordStrengthFair
source: Fair
bn: মোটামুটি
hi: ठीक-ठाक
ta: சராசரி
te: సరాసరి

# passwordStrengthGood
source: Good
bn: ভালো
hi: अच्छा
ta: நல்லது
te: మంచిది

# passwordStrengthStrong
source: Strong
bn: শক্তিশালী
hi: मज़बूत
ta: வலுவானது
te: బలమైనది

source: Show password
bn: পাসওয়ার্ড দেখান
hi: पासवर्ड दिखाएं
ta: கடவுச்சொல்லை காட்டு
te: పాస్‌వర్డ్ చూపించు

source: Hide password
bn: পাসওয়ার্ড লুকান
hi: पासवर्ड छिपाएं
ta: கடவுச்சொல்லை மறை
te: పాస్‌వర్డ్ దాచు

# createAccountDisclaimer
source: This app provides information only. Always discuss medications with your doctor or pharmacist.
bn: এই অ্যাপ শুধু তথ্যের জন্য। সবসময় আপনার ডাক্তার বা ফার্মাসিস্টের সাথে আলোচনা করুন।
hi: यह ऐप सिर्फ़ जानकारी के लिए है। अपनी दवाओं के बारे में हमेशा अपने डॉक्टर या केमिस्ट से बात करें।
ta: இந்த பயன்பாடு தகவலுக்காக மட்டுமே. எப்போதும் மருத்துவரிடம் அல்லது மருந்தாளரிடம் கலந்தாலோசிக்கவும்.
te: ఈ యాప్ సమాచారం కోసం మాత్రమే. ఎప్పుడూ మీ వైద్యుడు లేదా ఫార్మసిస్ట్‌తో చర్చించండి.

# errorInvalidEmail
source: Invalid email address.
bn: অবৈধ ইমেইল ঠিকানা।
hi: गलत ईमेल।
ta: தவறான மின்னஞ்சல் முகவரி.
te: చెల్లని ఇమెయిల్ చిరునామా.

# errorWrongPassword
source: Incorrect email or password.
bn: ভুল ইমেইল বা পাসওয়ার্ড।
hi: ईमेल या पासवर्ड गलत है।
ta: தவறான மின்னஞ்சல் அல்லது கடவுச்சொல்.
te: తప్పు ఇమెయిల్ లేదా పాస్‌వర్డ్.

# errorUserNotFound
source: No account found for this email.
bn: এই ইমেইলের জন্য কোনো অ্যাকাউন্ট নেই।
hi: इस ईमेल का कोई अकाउंट नहीं मिला।
ta: இந்த மின்னஞ்சலுக்கு கணக்கு இல்லை.
te: ఈ ఇమెయిల్‌కు ఖాతా కనుగొనబడలేదు.

# errorEmailInUse
source: An account already exists for this email. Try signing in.
bn: এই ইমেইলের জন্য অ্যাকাউন্ট আছে। সাইন ইন করুন।
hi: इस ईमेल से अकाउंट पहले से है। लॉगिन करें।
ta: இந்த மின்னஞ்சலுக்கு ஏற்கனவே கணக்கு உள்ளது. உள்நுழைய முயற்சிக்கவும்.
te: ఈ ఇమెయిల్‌కు ఇప్పటికే ఖాతా ఉంది. సైన్ ఇన్ చేయండి.

# errorWeakPassword
source: Password must be at least 6 characters.
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে।
hi: पासवर्ड कम से कम 6 अक्षर का होना चाहिए।
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்.
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి.

# errorGeneric
source: Something went wrong. Please try again.
bn: কিছু ভুল হয়েছে। আবার চেষ্টা করুন।
hi: कुछ गड़बड़ हो गई। फिर से कोशिश करें।
ta: ஏதோ தவறு ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# hello
source: Hello, {name}
bn: নমস্কার, {name}
hi: नमस्ते, {name}
ta: வணக்கம், {name}
te: నమస్కారం, {name}

# readyToAnalyse
source: Ready to analyse your prescription?
bn: আপনার প্রেসক্রিপশন বিশ্লেষণ করতে প্রস্তুত?
hi: अपनी दवाई पर्चे की जाँच करें?
ta: உங்கள் மருந்துச் சீட்டை பகுப்பாய்வு செய்ய தயாரா?
te: మీ ప్రిస్క్రిప్షన్‌ను విశ్లేషించడానికి సిద్ధంగా ఉన్నారా?

source: Audio language
bn: অডিও ভাষা
hi: आवाज़ की भाषा
ta: ஆடியோ மொழி
te: ఆడియో భాష

# disclaimerHome
source: This app is for information only. Always discuss your medications with your doctor or pharmacist.
bn: এই অ্যাপ শুধু তথ্যের জন্য। সবসময় আপনার ওষুধ নিয়ে ডাক্তার বা ফার্মাসিস্টের সাথে আলোচনা করুন।
hi: यह ऐप सिर्फ़ जानकारी के लिए है। अपनी दवाओं के बारे में हमेशा डॉक्टर या केमिस्ट से बात करें।
ta: இந்த பயன்பாடு தகவலுக்காக மட்டுமே. உங்கள் மருந்துகளை எப்போதும் மருத்துவர் அல்லது மருந்தாளரிடம் கலந்தாலோசிக்கவும்.
te: ఈ యాప్ సమాచారం కోసం మాత్రమే. మీ మందుల గురించి ఎప్పుడూ వైద్యుడు లేదా ఫార్మసిస్ట్‌తో చర్చించండి.

source: Analyse prescription
bn: প্রেসক্রিপশন বিশ্লেষণ করুন
hi: दवाई पर्चे की जाँच करें
ta: மருந்துச் சீட்டை பகுப்பாய்வு செய்
te: ప్రిస్క్రిప్షన్‌ను విశ్లేషించండి

source: Sign out
bn: সাইন আউট
hi: लॉगआउट
ta: வெளியேறு
te: సైన్ అవుట్

source: Scan prescription
bn: প্রেসক্রিপশন স্ক্যান করুন
hi: दवाई पर्चे स्कैन करें
ta: மருந்துச் சீட்டை ஸ்கேன் செய்
te: ప్రిస్క్రిప్షన్‌ను స్కాన్ చేయండి

# tapGallery
source: Tap to select from gallery
bn: গ্যালারি থেকে বেছে নিতে ট্যাপ করুন
hi: गैलरी से फोटो चुनने के लिए यहाँ टैप करें
ta: கேலரியிலிருந்து தேர்ந்தெடுக்க தட்டவும்
te: గ్యాలరీ నుండి ఎంచుకోవడానికి ట్యాప్ చేయండి

source: Camera
bn: ক্যামেরা
hi: कैमरा
ta: கேமரா
te: కెమెరా

source: Gallery
bn: গ্যালারি
hi: गैलरी
ta: கேலரி
te: గ్యాలరీ

source: Retake photo
bn: আবার ছবি তুলুন
hi: नई फोटो लें
ta: மீண்டும் படம் எடு
te: ఫోటో మళ్లీ తీయండి

# stepReading
source: Reading prescription...
bn: প্রেসক্রিপশন পড়া হচ্ছে...
hi: दवाई पर्चा पढ़ा जा रहा है...
ta: மருந்துச் சீட்டு படிக்கப்படுகிறது...
te: ప్రిస్క్రిప్షన్ చదవబడుతోంది...

# stepChecking
source: Checking interactions...
bn: ইন্টারঅ্যাকশন পরীক্ষা করা হচ্ছে...
hi: दवाओं की आपस में जाँच हो रही है...
ta: தொடர்புகள் சரிபார்க்கப்படுகின்றன...
te: పరస్పర చర్యలు తనిఖీ చేయబడుతున్నాయి...

# stepGenerating
source: Generating explanation...
bn: ব্যাখ্যা তৈরি করা হচ্ছে...
hi: नतीजे तैयार हो रहे हैं...
ta: விளக்கம் உருவாக்கப்படுகிறது...
te: వివరణ సృష్టించబడుతోంది...

# statusPending
source: Queued for analysis...
bn: বিশ্লেষণের জন্য সারিতে...
hi: जाँच की कतार में...
ta: பகுப்பாய்வுக்காக வரிசையில்...
te: విశ్లేషణ కోసం వరుసలో...

# statusProcessing
source: Analysing prescription...
bn: প্রেসক্রিপশন বিশ্লেষণ করা হচ্ছে...
hi: दवाई पर्चे की जाँच हो रही है...
ta: மருந்துச் சீட்டு பகுப்பாய்வு செய்யப்படுகிறது...
te: ప్రిస్క్రిప్షన్ విశ్లేషించబడుతోంది...

# statusDone
source: Preparing your results...
bn: আপনার ফলাফল প্রস্তুত করা হচ্ছে...
hi: नतीजे तैयार हो रहे हैं...
ta: உங்கள் முடிவுகள் தயாராகின்றன...
te: మీ ఫలితాలు సిద్ధం చేయబడుతున్నాయి...

# loadingHint
source: This takes about 20–40 seconds. Please keep this screen open.
bn: এতে প্রায় ২০–৪০ সেকেন্ড লাগে। এই স্ক্রিন খোলা রাখুন।
hi: इसमें 20–40 सेकंड लगते हैं। यह स्क्रीन खुली रखें।
ta: இதற்கு சுமார் 20–40 வினாடிகள் ஆகும். இந்த திரையை திறந்து வைத்திருக்கவும்.
te: దీనికి సుమారు 20–40 సెకన్లు పడుతుంది. దయచేసి ఈ స్క్రీన్‌ను తెరిచి ఉంచండి.

# accessError
source: Could not access camera or gallery: {error}
bn: ক্যামেরা বা গ্যালেরি অ্যাক্সেস করা যায়নি: {error}
hi: कैमरा या गैलरी नहीं खुल पाई: {error}
ta: கேமரா அல்லது கேலரியை அணுக முடியவில்லை: {error}
te: కెమెరా లేదా గ్యాలరీని యాక్సెస్ చేయలేకపోయాము: {error}

source: Prescription Analysis
bn: প্রেসক্রিপশন বিশ্লেষণ
hi: दवाई पर्चे की जाँच
ta: மருந்துச் சீட்டு பகுப்பாய்வு
te: ప్రిస్క్రిప్షన్ విశ్లేషణ

# medicationsFound
source: Medications found ({count})
bn: ওষুধ পাওয়া গেছে ({count})
hi: मिली दवाएँ ({count})
ta: மருந்துகள் கண்டறியப்பட்டன ({count})
te: మందులు కనుగొనబడ్డాయి ({count})

# interactions
source: Interactions ({count})
bn: ইন্টারঅ্যাকশন ({count})
hi: दवाओं का असर ({count})
ta: தொடர்புகள் ({count})
te: పరస్పర చర్యలు ({count})

source: Summary
bn: সারসংক্ষেপ
hi: मुख्य बातें
ta: சுருக்கம்
te: సారాంశం

source: Audio explanation
bn: অডিও ব্যাখ্যা
hi: सुनकर समझें
ta: ஆடியோ விளக்கம்
te: ఆడియో వివరణ

source: Playing...
bn: চলছে...
hi: चल रहा है...
ta: இயங்குகிறது...
te: ప్లే అవుతోంది...

# tapToPlay
source: Tap to play audio explanation
bn: অডিও শুনতে ট্যাপ করুন
hi: सुनने के लिए टैप करें
ta: ஆடியோ கேட்க தட்டவும்
te: ఆడియో వినడానికి ట్యాప్ చేయండి

# doctorQuestions
source: Questions for your doctor
bn: ডাক্তারকে জিজ্ঞাসা করার প্রশ্ন
hi: डॉक्टर से पूछने के सवाल
ta: மருத்துவரிடம் கேட்க வேண்டிய கேள்விகள்
te: మీ వైద్యుడికి అడగాల్సిన ప్రశ్నలు

source: Back to home
bn: হোমে ফিরে যান
hi: वापस होम पर
ta: முகப்புக்கு திரும்பு
te: హోమ్‌కు తిరిగి

# severityHigh
source: High severity — review urgently with your doctor
bn: উচ্চ তীব্রতা — জরুরি ভিত্তিতে ডাক্তারের সাথে যোগাযোগ করুন
hi: बहुत ज़रूरी — तुरंत डॉक्टर से मिलें
ta: உயர் தீவிரம் — உடனடியாக மருத்துவரை அணுகவும்
te: అధిక తీవ్రత — వెంటనే వైద్యుడిని సంప్రదించండి

# severityModerate
source: Moderate severity — discuss with your doctor
bn: মাঝারি তীব্রতা — ডাক্তারের সাথে আলোচনা করুন
hi: थोड़ा ज़रूरी — डॉक्टर से बात करें
ta: மிதமான தீவிரம் — மருத்துவரிடம் கலந்தாலோசிக்கவும்
te: మధ్యస్థ తీవ్రత — వైద్యుడితో చర్చించండి

# severityLow
source: Low severity — informational
bn: কম তীব্রতা — তথ্যমূলক
hi: मामूली — सिर्फ़ जानकारी के लिए
ta: குறைந்த தீவிரம் — தகவல்
te: తక్కువ తీవ్రత — సమాచారం

# severityInfo
source: No interactions found
bn: কোনো ইন্টারঅ্যাকশন পাওয়া যায়নি
hi: कोई दिक्कत नहीं मिली
ta: தொடர்புகள் எதுவும் இல்லை
te: పరస్పర చర్యలు కనుగొనబడలేదు

# severityNone
source: No concerns identified
bn: কোনো উদ্বেগ চিহ্নিত হয়নি
hi: कोई परेशानी नहीं
ta: கவலைகள் எதுவும் கண்டறியப்படவில்லை
te: ఆందోళనలు గుర్తించబడలేదు

# couldNotResolve
source: Could not be resolved
bn: শনাক্ত করা যায়নি
hi: पहचान नहीं हो पाई
ta: அடையாளம் காண முடியவில்லை
te: గుర్తించలేకపోయాము

# crossVisitDetected
source: Detected from your medication history
bn: আপনার ওষুধের ইতিহাস থেকে শনাক্ত
hi: आपकी पुरानी दवाओं से मिला
ta: உங்கள் மருந்து வரலாற்றிலிருந்து கண்டறியப்பட்டது
te: మీ మందుల చరిత్ర నుండి గుర్తించబడింది

# tagNew
source: NEW
bn: নতুন
hi: नई दवा
ta: புதிய
te: కొత్త

# tagExisting
source: EXISTING
bn: আগের
hi: चल रही दवा
ta: ஏற்கனவே
te: ఇప్పటికే

# tagUnresolved
source: UNRESOLVED
bn: পাওয়া যায়নি
hi: पहचान नहीं हुई
ta: கிடைக்கவில்லை
te: దొరకలేదు

# sevChipHigh
source: HIGH
bn: বেশি
hi: गंभीर
ta: அதிக
te: ఎక్కువ

# sevChipModerate
source: MODERATE
bn: মাঝারি
hi: मध्यम
ta: மிதம்
te: మధ్యస్థ

# sevChipLow
source: LOW
bn: কম
hi: हल्का
ta: குறைவு
te: తక్కువ

# sevChipInfo
source: INFO
bn: তথ্য
hi: जानकारी
ta: தகவல்
te: సమాచారం

# sevChipNone
source: NONE
bn: ঠিক আছে
hi: ठीक
ta: சரி
te: సరే

# sevWordHigh
source: high
bn: বেশি
hi: गंभीर
ta: அதிக
te: ఎక్కువ

# sevWordModerate
source: moderate
bn: মাঝারি
hi: मध्यम
ta: மிதமான
te: మధ్యస్థ

# sevWordLow
source: low
bn: কম
hi: हल्का
ta: குறைந்த
te: తక్కువ

# mechanismDataset
source: Dataset records a {severityWord} interaction between {a} and {b}. Please discuss this with your doctor or pharmacist.
bn: {a} এবং {b} একসঙ্গে নিলে {severityWord} প্রভাব হতে পারে। আপনার ডাক্তার বা ফার্মাসিস্টের সাথে কথা বলুন।
hi: {a} और {b} को एक साथ लेने पर {severityWord} दुष्प्रभाव (साइड-इफेक्ट) हो सकते हैं। कृपया अपने डॉक्टर या केमिस्ट से सलाह लें।
ta: {a} மற்றும் {b} ஒன்றாக எடுத்துக்கொண்டால் {severityWord} விளைவு ஏற்படலாம். உங்கள் டாக்டர் அல்லது மருந்தாளரிடம் பேசவும்.
te: {a} మరియు {b} కలిపి తీసుకుంటే {severityWord} ప్రభావం ఉండవచ్చు. మీ డాక్టర్ లేదా ఫార్మసిస్ట్‌తో మాట్లాడండి.

# shownInEnglishNote
source: (shown in English)
bn: (ইংরেজিতে দেখানো হচ্ছে)
hi: (अंग्रेज़ी में दिखाया गया है)
ta: (ஆங்கிலத்தில் காட்டப்படுகிறது)
te: (ఆంగ్లంలో చూపబడింది)

# langEnglish
source: English
bn: ইংরেজি
ta: ஆங்கிலம்
te: ఆంగ్లం

# langHindi
source: Hindi
bn: হিন্দি
hi: हिंदी
ta: ஹிந்தி
te: హిందీ

# langTamil
source: Tamil
bn: তামিল
hi: தமிழ்
ta: தமிழ்
te: తమిళం

# langTelugu
source: Telugu
bn: তেলুগু
hi: తెలుగు
ta: தெலுங்கு
te: తెలుగు

# langBengali
source: Bengali
bn: বাংলা
hi: বাংলা
ta: வங்காளம்
te: బెంగాలీ
